# See: https://gcollic.github.io/ansi-console-to-html/ansi_colors_table.html
[base]
default          = none
unknown-token    = red,underline
# unknown-token    = 52,underline
commandseparator =
# Debuf color 201
subtle-separator = 201
redirection      = none
here-string-tri  = 141
here-string-text = bg:19
here-string-var  = 177,bg:19
exec-descriptor  = yellow,bold

# comment          = black,bold
comment          = 59
# comment          = 58

correct-subtle   = bg:236
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = safari
recursive-base   = 186

[command-point]
reserved-word  = white,bold
reserved-word  = 146
suffix-alias   = 63
global-alias   = 146,bold


# command        = 138

# Too light
# command        = 217
# command        = 223
# command        = 130
builtin        = 95
function       = 180
alias          = 174
command        = 131
subcommand     = 138
# command        = 138

# Rosa like
# command        = 218

# command        = 181
# command        = 95
# command        = 174
# command        = 175

precommand     = 218
hashed-command = 63
single-sq-bracket = 63
double-sq-bracket = 63
double-paren   = 146

[paths]
# path          = 103
path          = 102
pathseparator = 102
path-to-dir   = 102,underline
globbing      = 114
globbing-ext  = 153

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 117
bracket-level-2 = 141
bracket-level-3 = 90

[arguments]
single-hyphen-option   = 177
double-hyphen-option   = 177
back-quoted-argument   = none
single-quoted-argument = 216
double-quoted-argument = 216
optarg-string = 166
dollar-quoted-argument = 215

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 177
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 177

[other]
variable             = 175
assign               =
assign-array-bracket = 63
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 154
optarg-number =
matherr = red

[for-loop]
forvar = none
fornum = 154
; operator
foroper = 146
; separator
forsep = 109

[case]
case-input       = 63
case-parentheses = 141
case-condition   = bg:19
