" Remap keys in normal, visual, and operator-pending modes
" '''''''''''''''''''''''''''''''''''''''''''''''''''''''
nnoremap j h
nnoremap k j
nnoremap l k
nnoremap ; l

onoremap j h
onoremap k j
onoremap l k
onoremap ; l

vnoremap j h
vnoremap k j
vnoremap l k
vnoremap ; l

xnoremap j h
xnoremap k j
xnoremap l k
xnoremap ; l

" '''''''''''''''''''''''''''''''''''''''''''''''''''''''

nnoremap gh _
nnoremap gl $
vnoremap gh _
vnoremap gl $

xnoremap gh _
xnoremap gl $

onoremap gh _
onoremap gl $
