17d16
< ai_lod_auto_enabled 1
19d17
< ai_think_interval_lod_med 0.4
36d33
< skeleton_instance_lod_optimization 1
42a40
> cl_updaterate 128
62a61
> r_drawparticles 1
67c66
< r_particle_cables_render 1
---
> r_particle_cables_render 0
69c68
< r_particle_max_detail_level 1 
---
> r_particle_max_detail_level 0
72c71
< r_particle_max_texture_layers 3
---
> r_particle_max_texture_layers 4
76c75
< r_particle_model_per_thread_count 48
---
> r_particle_model_per_thread_count 32
96d94
< cl_predict_after_every_createmove 0
98d95
< cl_predictioncopy_runs 0
107c104
< ai_async_queue_max_jobs 8
---
> ai_async_queue_max_jobs 1
122c119,120
< citadel_boss_glow_disabled 1
---
> citadel_boss_glow_disabled 0
> citadel_camera_hero_fov 90
125,126c123,124
< citadel_cinematic_intro_duration_npc 0
< citadel_cinematic_intro_duration_player 0
---
> citadel_cinematic_intro_duration_npc 0.01
> citadel_cinematic_intro_duration_player 0.01
128c126,128
< citadel_crosshair_hit_marker_duration 0
---
> citadel_commend_toast_enemy_seconds 0
> citadel_commend_toast_seconds 0
> citadel_crosshair_hit_marker_duration 0.01
129a130
> citadel_damage_report_enable 1
137c138,140
< citadel_in_world_item_panel_dpi 0.75
---
> citadel_hud_objective_health_idle_timeout 4
> citadel_in_world_item_panel_dpi 0.25
> citadel_match_details_lane_stats_time 360
140a144
> citadel_npc_disable_floor_point_caching 0
142c146,147
< citadel_player_outline_enemies 0
---
> citadel_player_glow_disabled 0
> citadel_player_outline_enemies 1
145,147c150,154
< citadel_trooper_friendly_glow_disabled 1
< citadel_trooper_glow_disabled 1
< citadel_trooper_outline_enabled 0
---
> citadel_trooper_friendly_glow_disabled 0
> citadel_trooper_glow_disabled 0
> citadel_trooper_outline_enabled 1
> citadel_unit_status_delta_decay_delay 0
> citadel_unit_status_delta_decay_rate 10
168a176
> cl_resend 15
171a180
> cl_smooth 1
215a225
> engine_no_focus_sleep 0
226c236
< func_break_max_pieces 0
---
> func_break_max_pieces 1
233d242
< g_ragdoll_maxcount 1
266c275
< lb_enable_baked_shadows 1
---
> lb_enable_baked_shadows 0
273a283
> lb_max_visible_envmaps_override 4
277a288,290
> // === M === //
> m_rawinput 1
> 
281c294
< mat_colorcorrection 0
---
> mat_colorcorrection 1
285c298
< mat_viewportscale 0.01
---
> mat_viewportscale 1
290,292d302
< // === MINIMAP === //
< minimap_update_rate_hz 30
< 
293a304
> mm_idle_enabled 0
308c319
< panorama_disable_box_shadow 0
---
> panorama_disable_box_shadow 1
324c335
< props_break_max_pieces_perframe 0
---
> props_break_max_pieces_perframe 0.5
329a341
> r_aspectratio 2.15
344,345c356,357
< r_citadel_npr_force_solid_outline 0
< r_citadel_npr_outlines 0
---
> r_citadel_npr_force_solid_outline 1
> r_citadel_npr_outlines 1
346a359
> r_citadel_selection_outline2_alpha 255
363c376
< r_directlighting 0
---
> r_directlighting 1
365d377
< r_dopixelvisibility 1
370c382
< r_drawskybox 1
---
> r_drawskybox 0
383c395,396
< r_fullscreen_gamma 1.4
---
> r_fullscreen_gamma 2.2
> r_gbuffer_disable_npr_lighting 1
391a405
> r_lightmap_bicubic_filtering 1
398a413
> r_multiscattering 1
402,404c417,418
< r_postprocess_enable 0
< r_propsmaxdist 600
< r_render_decals 0
---
> r_postprocess_enable 1
> r_propsmaxdist 700
405a420
> r_render_portals 1
418d432
< r_texture_nonstreaming_load 1
422c436
< r_texture_stream_mip_bias 3
---
> r_texture_stream_mip_bias 8
424a439
> r_translucent 1
507d521
< sv_hide_ent_in_pvs 1
513c527
< sv_pvs_max_distance 2800
---
> sv_pvs_max_distance 8500
