# Window behavior
remember_window_size no
startup_session kitty-startup-maximized

hide_window_decorations yes

window_border_width 0
# Padding
window_padding_width 0

# Font
font_family JetBrainsMonoNL Nerd Font Mono
bold_font JetBrainsMonoNL Nerd Font Mono
italic_font JetBrainsMonoNL Nerd Font Mono
bold_italic_font JetBrainsMonoNL Nerd Font Mono
font_size 20.0
box_drawing_scale 1


# Background opacity and blur (requires compositor)
background_opacity 0.93

# Cursor
cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 0.15

# Scrolling
scrollback_lines 10000

# Mouse
mouse_hide_wait 0

# Clipboard bindings
map ctrl+shift+y copy_to_clipboard
map ctrl+shift+p paste_from_clipboard
map ctrl+space send_text normal "\x00"
map ctrl+plus increase_font_size
map ctrl+shift+o send_text normal "\x1b[15;6u"
map ctrl+shift+i send_text normal "\x1b[43;5u"
map ctrl+shift+b send_text normal "\x1b[66;5u"
map ctrl+shift+f5 send_text normal "\x3b[15;6;5~"
map ctrl+f5 send_text normal "\x1b[>15;5~"
map shift+f5 send_text normal "\x1b[15;4~"
map alt+f5 send_text normal "\x1b[15;6~"
map ctrl+. send_text normal "\x1b[46;5u"

# Colors
# Match highlighting
foreground #c0b0a2
background #181512
cursor #c0b0a2
cursor_text_color #181512

# Color of text in normal search matches
color_search_match fg=#181818 bg=#ac4242

# Color of text in focused search match (the one currently selected)
color_search_focus fg=#181818 bg=#f4bf75


color0  #232323
color1  #ac4242
color2  #90a959
color3  #f4bf75
color4  #6a9fb5
color5  #aa759f
color6  #75b5aa
color7  #d8d8d8
color8  #6b6b6b
color9  #c55555
color10 #aac474
color11 #feca88
color12 #82b8c8
color13 #c28cb8
color14 #93d3c3
color15 #f8f8f8



# Visual bell (disabled)
enable_audio_bell no
visual_bell_duration 0

# General
allow_remote_control yes

