# l seek 5
# h seek -5
# j seek -60
# k seek 60
# S cycle sub
Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1
WHEEL_UP add volume 10 # In volume %.
WHEEL_DOWN add volume -10

UP add volume 10 # In volume %.
DOWN add volume -10
F11 cycle fullscreen
r cycle_values video-rotate 90 180 270 0
