
#
# See: https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
#

[boot]
systemd=true

[automount]
enabled = true
mountFsTab = true
root = /mnt/
options = "uid=1000,gid=1000,umask=22,fmask=11,metadata"

#
# Set whether WSL supports interop processes like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
# IT's WAY FASTER if you diabled both.
# You are still to access /mnt/c and stuff, but won't be able to run explorer.exe for example
#
# appendWindowsPath make the $PATH huge, full of runtime paths for executables on windows
# Because of that lots of program that search the $PATH is OMEGA slow just as 'cmp' plugin neovim when you type ":!" and try to autcomplete that, good lucktry to autcomplete that, good luck.
# combining that with huge $PATH, is not good. I recommend disabling 'appendWindowsPath'
# Zsh will also try to look into these binaries to highlight but its over a slow ass protocol too
# I recommend for you to try and create aliases for the commads you usually use with full path
# Or add the Win path case by case for examples: /mnt/c/Windows/explorer.exe
#
[interop]
enabled = true            # Setting this key will determine whether WSL will support launching Windows processes.
appendWindowsPath = false # Setting this key will determine whether WSL will add Windows path elements to the $PATH environment variabl

