partial alphanumeric_keys
xkb_symbols "br-abnt2-excyber" {
    include "br(abnt2)"
    name[Group1]="br-abnt2-excyber";
    key <CAPS> { [  Escape ] };
    key <AE06> { [            6,      diaeresis,       notsign,         notsign ] };
    key <AD11> { [   apostrophe,          grave                                 ] };
    key <AC10> { [     ccedilla,       Ccedilla,         acute,     doubleacute ] };
    key <AC11> { [   asciitilde,    asciicircum                                 ] };
    key <AB10> { [    semicolon,          colon, dead_belowdot,        abovedot ] };
};
