"video.cfg"
{
	"Version"		"20"
	"VendorID"		"4318"
	"DeviceID"		"8644"
	"setting.cpu_level"		"2"
	"setting.mem_level"		"1"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"2"
	"setting.knowndevice"		"1"
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1080"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"1"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"0"
	"setting.high_dpi"		"0"
	"setting.r_citadel_ssao_quality"		"0"
	"setting.r_citadel_distancefield_ao_quality"		"0"
	"setting.r_effects_bloom"		"false"
	"setting.r_post_bloom"		"false"
	"setting.r_citadel_antialiasing"		"1"
	"setting.r_citadel_upscaling"		"2"
	"setting.r_citadel_dlss_settings_mode"		"0"
	"setting.r_dlss_preset"		"5"
	"setting.r_depth_of_field"		"false"
	"setting.r_arealights"		"false"
	"setting.r_dashboard_render_quality"		"0"
	"setting.r_particle_depth_feathering"		"false"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"		"720"
	"setting.r_citadel_fog_quality"		"0"
	"setting.r_citadel_motion_blur"		"0"
	"setting.r_citadel_shadow_quality"		"0"
	"setting.mat_viewportscale"		"0.59"
	"setting.useadvanced"		"1"
	"setting.r_fullscreen_gamma"		"2.200000"
	"setting.r_low_latency"		"2"
	"setting.r_light_sensitivity_mode"		"true"
	"setting.r_citadel_fsr_rcas_sharpness"		"0.950000"
	"setting.r_citadel_fsr2_sharpness"		"1.000000"
	"setting.monitor_index"		"0"
	"setting.aspectratiomode"		"2"

	"setting.r_particle_max_detail_level"		"0"
	"setting.r_particle_shadows"		"0"
	"setting.r_particle_cables_cast_shadows"		"0"
	"setting.r_particle_depth_feathering"		"false"
	"setting.r_citadel_half_res_noisy_effects"		"true"

	setting.r_particle_model_per_thread_count 80	// devonly 	Default: 32 // @thread
	"setting.r_particle_radius_cull"		"1"
	setting.r_particle_allowprerender 1
	"setting.r_texture_stream_mip_bias"		"7"

	"setting.mat_picmip"		"7"
// ==================== AGGRESSIVE TWEAKS ====================
	"setting.mat_auto_reduce_quality" "1"
	"setting.mat_auto_reduce_materials" "1"
	"setting.r_texture_stream_lowres_drop_rate" "100"
	"setting.r_texture_stream_mip_skip" "20"
	"setting.cl_particle_fallback_base" "6"
	"setting.cl_particle_fallback_multiplier" "5"

}
